<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ReportsController"
            prefWidth="1100" prefHeight="700">

    <children>

        <VBox layoutX="30" layoutY="25"
              prefWidth="1040" prefHeight="650"
              spacing="25"
              style="-fx-background-color: #ffffff; -fx-padding: 25; -fx-background-radius: 10;">

            <!-- TITLE -->
            <Label text="Reports Dashboard"
                   style="-fx-text-fill: black;
                          -fx-font-size: 28px;
                          -fx-font-weight: bold;" />

            <!-- FILTERS -->
            <HBox spacing="30" alignment="CENTER_LEFT">

                <VBox spacing="8">
                    <Label text="From Date:"/>
                    <DatePicker fx:id="dpFrom"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="To Date:"/>
                    <DatePicker fx:id="dpTo"/>
                </VBox>

                <VBox spacing="8">
                    <Label text="Customer:"/>
                    <ComboBox fx:id="cmbCustomer" prefWidth="220"/>
                </VBox>

                <Button text="Filter"
                        onAction="#onFilterReports"
                        style="-fx-background-color: #6c5ce7; -fx-text-fill: white;"/>

                <Button text="Clear"
                        onAction="#onClearFilters"
                        style="-fx-background-color: #636e72; -fx-text-fill: white;"/>
            </HBox>


            <!-- RENTAL HISTORY -->
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Rental History"
                           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

                    <Button text="Export Rental PDF"
                            onAction="#onExportRentalPDF"
                            style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>
                </HBox>

                <TableView fx:id="tableRentals" prefHeight="230">
                    <columns>
                        <TableColumn fx:id="colRentId" text="Rental ID" prefWidth="80"/>
                        <TableColumn fx:id="colRentCustomer" text="Customer" prefWidth="180"/>
                        <TableColumn fx:id="colRentDate" text="Rent Date" prefWidth="120"/>
                        <TableColumn fx:id="colRentBooks" text="Books" prefWidth="350"/>
                        <TableColumn fx:id="colRentTotal" text="Qty" prefWidth="80"/>
                    </columns>
                </TableView>
            </VBox>


            <!-- RETURN HISTORY -->
            <VBox spacing="10">

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Return History"
                           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

                    <Button text="Export Return PDF"
                            onAction="#onExportReturnPDF"
                            style="-fx-background-color: #d63031; -fx-text-fill: white;"/>
                </HBox>

                <TableView fx:id="tableReturns" prefHeight="230">
                    <columns>
                        <TableColumn fx:id="colReturnId" text="Return ID" prefWidth="80"/>
                        <TableColumn fx:id="colReturnCustomer" text="Customer" prefWidth="180"/>
                        <TableColumn fx:id="colReturnDate" text="Return Date" prefWidth="120"/>
                        <TableColumn fx:id="colReturnBooks" text="Books" prefWidth="350"/>
                        <TableColumn fx:id="colReturnFine" text="Fine" prefWidth="80"/>
                    </columns>
                </TableView>

            </VBox>

        </VBox>

    </children>

</AnchorPane>
